{
    "name": "vinicius/trash-code",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vinicius de Paula",
            "email": "vincius.silva@akna.com"
        }
    ],
    "require": {}
}
